<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    </head>
<body>
    <style>
        .cloumn :hover {
            color: #294d6b;
            background: #4f8aba;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
            }
        .column :active {
            color: #294d6b;
            background: #427aa9;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.2);
            }
        .column :focus {
            color: #294d6b;
            background: #4f8aba;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
        }
    </style>
    <section class="hero">
        <div class="column right has-text-centered">
            <h1 class="title is-4">비밀번호 찾기</h1>
            <form>
              {% csrf_token %}
              <div class="field">
                <div class="control">
                    이름을 입력하세요: <input class="input is-medium" type="text" placeholder="닉네임" id = "findpw_name">
                </div>
              </div>
              <div class="field">
                <div class="control">
                    아이디를 입력하세요: <input class="input is-medium" type="text" placeholder="아이디" id = "findpw_id">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  이메일을 입력하세요: <input class="input is-medium" type="text" placeholder="example@example.com" id = "findpw_email">
                </div>
              </div>
              <a id = findpw_btn class="button is-block is-primary is-fullwidth is-medium">비밀번호 찾기</a>
            </form>
          </div>
    </section>
    <script src = "http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $('[id = findpw_btn]').click(() => {
      $.ajax({
          type : 'post',
          url : '../../findpw_function/',
          data : {
              'findpw_name' : $('[id = findpw_name]').val(),
              'findpw_id' : $('[id = findpw_id]').val(),
              'findpw_email' : $('[id = findpw_emai]').val(),     
              'csrfmiddlewaretoken' : $("[name = csrfmiddlewaretoken]").val()
          },
          // success: function(res){
          //     if (res == 0) {alert("회원가입 완료!"); location.href = "/"}
          //     else if (res == 1) {alert("이미 사용중인 ID입니다.")}
          //     else if (res == 2) {alert("주소를 확인해 주세요")}
          // },
        });
      } )
    </script>
</body>
</html>