<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    </head>
<body>
    <style>
        .cloumn :hover {
            color: #294d6b;
            background: #4f8aba;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
            }
        .column :active {
            color: #294d6b;
            background: #427aa9;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.2);
            }
        .column :focus {
            color: #294d6b;
            background: #4f8aba;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
        }
    </style>
    <section class="hero">
        <div class="column right has-text-centered">
            <h1 class="title is-4">아이디 찾기</h1>
            <form>
              {% csrf_token %}
              <div class="field">
                <div class="control">
                    이름을 입력하세요: <input class="input is-medium" type="text" placeholder="닉네임" id = "login_id">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  이메일을 입력하세요: <input class="input is-medium" type="text" placeholder="example@example.com" id = "login_pw">
                </div>
              </div>
              <a id = loginbtn class="button is-block is-primary is-fullwidth is-medium">아아디 찾기</a>
            </form>
          </div>
    </section>
</body>
</html>