<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cover - Free Bulma template</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <style type="text/css">
        html,
        body {
            font-family: 'Open Sans';
        }

        /* img {
            padding: 5px;
            border: 1px solid #ccc;
        } */
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>

<body>
    <section class="hero is-warning is-default is-bold">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="tabs is-right">
                            <ul>
                                <li><a  class="subtitle is size-1 is-active">위치변경</a></li>
                                <li><a  class="subtitle is size-1" href="/meal/">메인으로</a></li>
                                <li><a  class="subtitle is size-1" href="/meal/search_all/">식당조회</a></li>
                                <li><a  class="subtitle is size-1" href="/meal/random_lunch/">오점뭐</a></li>
                                <li><a class="subtitle is size-1" href="../..">로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-size6">
                내 위치 변경하기
                </h1>
                <h2 class="subtitle is-size4">
                    To travel hopefully is better thing than to arrive.
                </h2>
            </div>
        </div>
    </section>
    <section class = "hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-5">

                        <figure>
                            <div id="map" style="width:500px;height:400px;"></div>
                            
                            <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
                            <script type ="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=849fd1b1d68908f0370f8b19d303280f&libraries=services"></script>
                            <script>
                                x = {{ my_user.user_loc_x }}
                                y = {{ my_user.user_loc_y }}

                                var mapContainer = document.getElementById('map');// 지도를 표시할 div 
                                var mapOption = {
                                        center: new kakao.maps.LatLng(y, x), // 지도의 중심좌표
                                        level: 3, // 지도의 확대 레벨
                    
                                    }; 
                        
                                // 지도를 생성한다 
                                
                                var map = new kakao.maps.Map(mapContainer, mapOption); 
                                var geocoder = new daum.maps.services.Geocoder();
                                var markerPosition  = new kakao.maps.LatLng(y, x); //마커표시 위치 ->수정

                                // 마커를 생성합니다
                                
                                var marker = new kakao.maps.Marker({
                                    position: markerPosition
                                });
                                marker.setMap(map);
                                function sample5_execDaumPostcode() {
                                    new daum.Postcode({
                                        oncomplete: function(data) {
                                            var addr = data.address; // 최종 주소 변수
                            
                                            // 주소 정보를 해당 필드에 넣는다.
                                            document.getElementById("sample5_address").value = addr;
                                            // 주소로 상세 정보를 검색
                                            geocoder.addressSearch(data.address, function(results, status) {
                                                // 정상적으로 검색이 완료됐으면
                                                if (status === daum.maps.services.Status.OK) {
                            
                                                    var result = results[0]; //첫번째 결과의 값을 활용
                            
                                                    // 해당 주소에 대한 좌표를 받아서
                                                    var coords = new daum.maps.LatLng(result.y, result.x);
                                                    // 지도를 보여준다.
                                                    mapContainer.style.display = "block";
                                                    map.relayout();
                                                    // 지도 중심을 변경한다.
                                                    map.setCenter(coords);
                                                    // 마커를 결과값으로 받은 위치로 옮긴다.
                                                    marker.setPosition(coords)
                                                }
                                            });
                                        }
                                    }).open();
                                }
                                

                        
        
                                //var circle = new kakao.maps.Circle({
                                //    map: map, // 원을 표시할 지도 객체
                                //    center: new kakao.maps.LatLng(y, x), // 지도의 중심 좌표
                                //    radius : 200, // 원의 반지름 (단위 : m)
                                 //   fillColor: '#acb3f0', // 채움 색
                                 //   fillOpacity: 0.5, // 채움 불투명도
                                 //   strokeWeight: 2, // 선의 두께
                                 //   strokeColor: '#0c4bbd', // 선 색
                                  //  strokeOpacity: 0.9, // 선 투명도 
                                 //   strokeStyle: 'solid' // 선 스타일
                                //}); 

                        
                            </script>
                          
                        </figure>
                    </div>
                    <div class="column is-6 is-offset-1">
                        
                        <h1 class="title is-2">
                            새 주소를 입력해 주세요
                        </h1>
                            <input class="input is-medium" type="text" id="sample5_address" placeholder="주소" width = "400px"> 
                            <!-- <input type="button" onclick="sample5_execDaumPostcode()" value="주소 검색"><br>
                            <input class="input is-medium" type="text" placeholder="New Place" id = "mylocation_ad" width = "400px"> -->
                        <br>
                        <br>
                        <p class="has-text-centered">
                            <a class="button is-warning is-medium" onclick="sample5_execDaumPostcode()" value="주소 검색" onmouseover="this.style.backgroundColor='white', this.style.color='Goldenrod', this.style.borderColor='Goldenrod'"
                            onmouseout="this.style.backgroundColor='', this.style.color='', this.style.borderColor=''">
                                주소 검색
                            </a>
                        
                        
                       
                        
                            <a class="button is-warning is-medium" id ="update_btn" onmouseover="this.style.backgroundColor='white', this.style.color='Goldenrod', this.style.borderColor='Goldenrod'"
                            onmouseout="this.style.backgroundColor='', this.style.color='', this.style.borderColor=''">
                                주소 변경
                            </a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/bulma.js"></script>
    <script src = "http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('[id = update_btn]').click(() => {
            $.ajax({
            type : 'get',
            url : '../../mylocation_function/',
            data : {
            'mylocation_ad' : $('[id = sample5_address]').val()
            },
            success: function(res){
                if (res == 0) {window.location.reload()}
                else if (res == 1){alert("주소를 다시 확인해 주세요.")}
            },
        });
      } )
    </script>
    


    
</body>

</html>